<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        #countdown {
            text-align: center;
        }

        #timer {
            margin-top: 20px;
            font-size: 20px;
        }

        h1 {
            font-size: 30px;
            color: #333;
        }

        span {
            padding: 5px;
            background-color: #333;
            color: #fff;
            margin: 0 5px;
        }
    </style>

</head>

<body>
    <div id="countdown">
        <h1>¡Próximamente!</h1>
        <div id="timer">
            <span id="days">00</span> días
            <span id="hours">00</span> horas
            <span id="minutes">00</span> minutos
            <span id="seconds">00</span> segundos
        </div>
    </div>

    <script>

function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));

  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector("#days");
  const hoursSpan = clock.querySelector("#hours");
  const minutesSpan = clock.querySelector("#minutes");
  const secondsSpan = clock.querySelector("#seconds");

  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.textContent = ("0" + t.days).slice(-2);
    hoursSpan.textContent = ("0" + t.hours).slice(-2);
    minutesSpan.textContent = ("0" + t.minutes).slice(-2);
    secondsSpan.textContent = ("0" + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

const deadline = "June 1, 2023 00:00:00 GMT+0000"; // Fecha límite en formato deseado

initializeClock("countdown", deadline);


    </script>
</body>

</html>