<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* You can remove this page div in your website */
        #page {
            width:100%;
            height: 50vh;
            background-color: antiquewhite;
            position: relative;
        }

        /* Our normalize css */
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* Our wrapper */
        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            overflow: hidden;
           
        }

        /* Our image information */
        .before,
        .after {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .content-image {
            height: 100%;
        }

        .after {
            width: 50%;
        }

        .scroller {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: transparent;
            opacity: 0.9;
            pointer-events: auto;
            cursor: pointer;
        }

        .scroller:hover {
            opacity: 1;
        }

        .scrolling {
            pointer-events: none;
            opacity: 1;
            z-index: 50;
        }

        .scroller__thumb {
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .scroller:before,
        .scroller:after {
            content: " ";
            display: block;
            width: 7px;
            height: 9999px;
            position: absolute;
            left: 50%;
            margin-left: -3.5px;
            z-index: 30;
            transition: 0.1s;
        }

        .scroller:before {
            top: 100%;
        }

        .scroller:after {
            bottom: 100%;
        }

        /* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
        .scroller {
            border: 5px solid #fff;
        }

        .scroller:before,
        .scroller:after {
            background: #fff;
        }
    </style>

</head>

<body>

    <div id="page">
        <div class="wrapper">
            <div class="before">
                <img class="content-image" src="https://farm2.staticflickr.com/1638/26145024230_06acd55d1b_b.jpg"
                    draggable="false" />
            </div>
            <div class="after">
                <img class="content-image" src="https://farm2.staticflickr.com/1663/25814974803_d4c55ff708_b.jpg"
                    draggable="false" />
            </div>
            <div class="scroller">
                <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                    viewBox="0 0 100 100">
                    <polygon points="0 50 37 68 37 32 0 50" style="fill:#fff" />
                    <polygon points="100 50 64 32 64 68 100 50" style="fill:#fff" />
                </svg>
            </div>
        </div>
    </div>


    <script>



    </script>

</body>

</html>