<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        /* * {
            box-sizing: border-box
        } */

        /* body {
            background: fixed;
        } */

        
        img {
            width: 100%;
            display: block;
        }
        /* container  */
        .container {
            width: 100%;
            display: block;
            margin: 30px auto
        }

        /* contenedor de las img antes y después */
        #before-after-slider {
            width: 100%;
            position: relative;
            overflow: hidden;
            /* border: 3px solid white; */
        }


        /* img antes */
        #after-image {
            display: block
        }

        /* img before */
        #before-image {
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 2;
        }

        #resizer {
            position: absolute;
            display: flex;
            align-items: center;
            z-index: 5;
            top: 0;
            left: 50%;
            height: 100%;
            width: 4px;
            background: white;
            /*Stop vertical scrolling on touch*/
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        #resizer:after {
            background: white;
            font-family: "Font Awesome 5 Free";
            content: '♥';
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(241, 77, 77);
            position: absolute;
            margin: 0 0 0 -11px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid white;
        }

        @media (max-width:767px) {
            .container {
                width: 100%;
                /* padding: 0 20px */
            }
        }
    </style>

</head>

<body>

    <div class="container">



        <div id="before-after-slider">
            <div id="before-image">
                <img src="img/bg-services/microblading-ojo-antes.jpg"
                    alt="before" />
            </div>

            <div id="after-image">
                <img src="img/bg-services/microblading-ojo-desp.jpg"
                    alt="After" />
            </div>

            <div id="resizer"></div>

        </div>
    </div>


    <script>

        const slider = document.getElementById('before-after-slider');
        const before = document.getElementById('before-image');
        const beforeImage = before.getElementsByTagName('img')[0];
        const resizer = document.getElementById('resizer');

        let active = false;

        //Sort overflow out for Overlay Image
        document.addEventListener("DOMContentLoaded", function () {
            let width = slider.offsetWidth;
            console.log(width);
            beforeImage.style.width = width + 'px';
        });

        //Adjust width of image on resize 
        window.addEventListener('resize', function () {
            let width = slider.offsetWidth;
            console.log(width);
            beforeImage.style.width = width + 'px';
        })

        resizer.addEventListener('mousedown', function () {
            active = true;
            resizer.classList.add('resize');

        });

        document.body.addEventListener('mouseup', function () {
            active = false;
            resizer.classList.remove('resize');
        });

        document.body.addEventListener('mouseleave', function () {
            active = false;
            resizer.classList.remove('resize');
        });

        document.body.addEventListener('mousemove', function (e) {
            if (!active) return;
            let x = e.pageX;
            x -= slider.getBoundingClientRect().left;
            slideIt(x);
            pauseEvent(e);
        });

        resizer.addEventListener('touchstart', function () {
            active = true;
            resizer.classList.add('resize');
        });

        document.body.addEventListener('touchend', function () {
            active = false;
            resizer.classList.remove('resize');
        });

        document.body.addEventListener('touchcancel', function () {
            active = false;
            resizer.classList.remove('resize');
        });

        //calculation for dragging on touch devices
        document.body.addEventListener('touchmove', function (e) {
            if (!active) return;
            let x;

            let i;
            for (i = 0; i < e.changedTouches.length; i++) {
                x = e.changedTouches[i].pageX;
            }

            x -= slider.getBoundingClientRect().left;
            slideIt(x);
            pauseEvent(e);
        });

        function slideIt(x) {
            let transform = Math.max(0, (Math.min(x, slider.offsetWidth)));
            before.style.width = transform + "px";
            resizer.style.left = transform - 0 + "px";
        }

        //stop divs being selected.
        function pauseEvent(e) {
            if (e.stopPropagation) e.stopPropagation();
            if (e.preventDefault) e.preventDefault();
            e.cancelBubble = true;
            e.returnValue = false;
            return false;
        }



    </script>

</body>

</html>